常量：
	数据保存单位,1字节（byte）单元 包含 8位(bit)0和1序列，00000000, 00000001 、、、、、 11111111 共256种(2的8次方)数据结果：0-255 
				1KB = 1024byte 										2的  10次方byte-   10 位bit序列
				1MB = 1024KB = （1024 * 1024 byte）* 8 bit			2的 100次方byte-  100 位bit序列
				1GB = 1024MB = （1024 * 1024 * 1024 byte） * 8bit	2的1000次方byte- 1000 位bit序列
				
				32位cpu极限寻址能力为4GB，2的32次方个byte的字节单元
				ipv4地址是4byte，4个8位序列编号集合，无符号整型序列集合，每字节0-255结果，ipv4总量为4的32次方个bit序列，共4294967296
				
				
	
	数型   - 
		无论何种数据类型，皆是对数据排序的人为标准规范的解码，是对计算机科学硬件层面的抽象表达，分有无符号的数据
		例：1字节(8位)的 有符号 short 短整型数，首位bit，1代表-负符号，0代表正符号，取值范围(-128 到-1) (0到127)，除去符号的绝对值部分128种结果，共256种结果
			ip地址为4byte，4个1字节的数据单位，
		
	字符型 - 对整形的标准编码方式进行编号处理，，对应编码解码规则
			字符串为字符型数据的有序数组
			

	布尔型
			flase = 0 /空数/空字符
			true  = 1 /非0数/字符和字符串

变量			标识符指向的常量

数组【列表】	带标识符的常量数据集合，字符串为字符常量的顺序集合

表达式：关注最终结果常量   
	表达式：(最终结果可视为常量，有数据结果性质) (有布尔值性，true， flase)
	
	运算符：
		赋值运算符，仅为变量赋予常量数据存在，常量不可赋值
		算数运算符，为变量和常量存在
		运算符有优先级，例+ - * /，赋值过程也是运算过程

流程控制语句



函数
	带计算流程的封闭运算集，运算返回结果可做判断常量，可参与表达式，可做布尔型判断，也可作为命令流程不参与计算
	


